# NeamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  krystore
app/src/androidTest/java/com/kholoud/neamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholoud/neamapp/data/: Converters.java  NeamNote.java  NeamNoteDB.java  NeamNoteDao.java  NeamNoteRepoistory.java
app/src/main/java/com/kholoud/neamapp/views/: AddNoteActivity.java  MainActivity.java  NeamAppWidget.java  NeamNotesAdapter.java  NoteDetailsActivity.java
app/src/main/java/com/kholoud/neamapp/viewsmodels/: NeamNotesVM.java
app/src/main/res/drawable/: gradient_transparent.xml  ic_add.xml  ic_add_ic.xml  ic_empty_list.xml  ic_launcher_foreground.xml  image_overlay.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_details.xml  content_main.xml  content_note_details.xml  neam_app_widget.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: neam_app_widget_info.xml
app/src/test/java/com/kholoud/neamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
