apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {

    signingConfigs {
        release {
            keyAlias 'neamapp'
            keyPassword 'Kholoud90'
            storeFile file('../krystore')
            storePassword 'Kholoud90'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kholoud.neamapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVer"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

    //Permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Google Services
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Google Analytics dependency.
    implementation 'com.google.android.gms:play-services-ads:18.3.0'    //Ads services dependency


}

apply plugin: 'com.google.gms.google-services'
